prefix = '!'

notice_channel_id = ''
chat_channel_id = ''
guild_id =  ''

manager_role_id = '' 
admin_role_id = ''

server_name = ''

# 운용될 서버의 것을 입력해주세요.

commands_des = '''```
----- 편의 -----
<c>실검
줌의 실시간 검색어를 표시합니다.

<c>날씨
날씨를 표시합니다.

<c>급식
오늘 급식을 표시합니다.

----- 관리자 명령어 -----
<c>잡담 (내용)
잡담 채널에 (내용)을 보냅니다.

<c>공지 (내용)
공지 채널에 (내용)을 보냅니다.

----- 기타 -----
<c>나
내 보유 포인트와 순위를 표시합니다.

<c>랭킹
서버 전체의 순위를 표십시합니다.

<c>명령어
명령어 목록을 표시합니다.
```
__오류가 발생할 경우 주딱 불러주세요__
'''.replace('<c>', prefix)

places_code = {'연산동' : ['08470102', '연제구']}